Listen 8181
NameVirtualHost *:8181
<VirtualHost *:8181>
  DocumentRoot "_GSG_ROOT_/admin-console"
  ScriptAlias /cgi-bin/ "_GSG_ROOT_/admin-console/cgi-bin/"

  <Directory "_GSG_ROOT_/admin-console" >
    Allow from all
    Options ExecCGI
    DirectoryIndex index.html
  </Directory>
</VirtualHost>

LoadModule google_sitemap_generator_module "_GSG_ROOT_/lib/mod_sitemap.so"
